/*
Theme Name: Catch Evolution
Theme URI: http://catchthemes.com/themes/catch-evolution
Author: Catch Themes Team
Author URI: http://catchthemes.com
Description: Catch Evolution is a beautifully sleek creation of Catch Themes. It exudes a clean and super sharp look. It comes with a whole set of interesting, rich features and flexible theme options. Built on HTML5, CSS3, it has a responsive design which lets the content automatically adapt to the screen's size on different devices. Catch Evolution looks striking in a bigger screen. The layout is wider, bigger and luxuriously spacious. This theme is easily customizable with an advanced theme options panel. It supports popular plugins such as Jetpack, WordPress SEO by Yoast, WP-PageNavi, Contact Form 7, WooCommerce and many more. It is also translation ready and currently translated in Spanish, French, Swedish, German, Italian, Japanese, Russian, Czech, Bosnian, Brazilian Portuguese and Dutch. If you need support with this theme, please go to http://catchthemes.com/support/
Version: 2.1
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
Tags: dark, light, white, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-layout, fluid-layout, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, threaded-comments, flexible-header, three-columns
*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
:focus {/* remember to define focus styles! */
	outline: 0;
}
body {
	background: #f1f1f1;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a img {
	border: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, .sticky {
	display: block;
}


/* =Structure
----------------------------------------------- */

.wrapper {
	margin: 0 auto;
	width: 1190px;
}
#header-content {
	padding: 40px 0;
}
#header-image {
	width: 100%;
}
#header-image img {
	display: block;
}
#sidebar-header-top {
    width: 100%;
}
#sidebar-header-right {
	float: right;
}
#primary {
	float: left;
	width: 754px;
}
#content {
	width: 100%;
}
.hentry, 
.no-results,
#author-info,
#disqus_thread,
#content .error404 {
	margin-bottom: 40px;
	padding: 40px 38px;
}
#secondary {
	float: right;
    overflow: hidden;
    width: 406px;
}
.widget {
	margin-bottom: 30px;
	padding: 30px;
}
.widget.widget_catchevolution_social_widget {
	padding-bottom: 12px;
}
.widget_search #s {
    width: 87%;
}
.sidebar-three-columns .widget_search #s {
    padding-right: 1%;
    width: 80%;
}

/* Left-Sidebar, Content on Right */
.left-sidebar #primary {
	float: right;
}
.left-sidebar #secondary {
	float: left;
}

/* No Sidebar */
.no-sidebar #primary {
    float: none;
    margin: 0 auto;
	width: 754px;
}

/* No Sidebar One Column */
.one-column.no-sidebar .site {
	width: 754px;
	margin: 0 auto;
}
.one-column.no-sidebar #fixed-header-top {
	width: 754px;
}
.one-column.no-sidebar #fixed-header-top .wrapper, 
.one-column.no-sidebar #header-content .wrapper,
.one-column.no-sidebar #supplementary .wrapper,
.one-column.no-sidebar #site-generator .wrapper {
    width: 95%;
}
.one-column.no-sidebar #top-logo {
	max-width: 30%;
}
.one-column.no-sidebar #top-logo img {
    height: auto;
    max-width: 100%;
}
.one-column.no-sidebar .wrapper,
.one-column.no-sidebar #primary {
	width: 100%;
}
.one-column.no-sidebar #header-content,
.one-column.no-sidebar #site-generator .wrapper {
	padding: 25px 0;
}
.one-column.no-sidebar #main {
	padding-top: 30px;
}
.one-column.no-sidebar .hentry {
	margin-bottom: 25px;
	padding: 10px 20px 20px;
}
.one-column #primary #content {
	margin: 0 auto;
}
.one-column.no-sidebar #supplementary { 
	padding-top: 20px;
}
.one-column.no-sidebar #supplementary .widget {
    margin-bottom: 10px;
}
.one-column.no-sidebar #site-generator .copyright, 
.one-column.no-sidebar #site-generator .powered {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.home.one-column.no-sidebar #content nav#nav-below, 
.archive.one-column.no-sidebar #content nav#nav-below {
	padding-bottom: 25px;
}
.one-column.no-sidebar .entry-header, 
.one-column.no-sidebar .entry-content, 
.one-column.no-sidebar .entry-summary,
.one-column.no-sidebar .post footer, 
.one-column.no-sidebar #comments {
	width: auto;
}

/* No Sidebar Full Width */
.no-sidebar.full-width #primary,
.woocommerce-nosidebar #primary {
	width: 100%;
}
.no-sidebar.full-width #content {
    margin: 0;
}

/* Three Columns Layout with 2 Sidebars */
.three-columns .content-sidebar-wrap {
    float: right;
    width: 920px;
}
.three-columns #primary {
    width: 530px;
}
.three-columns #secondary {
    width: 360px;
}
.three-columns #third {
    float: left;
    width: 240px;
}

/* Attachments */
.no-sidebar .single-attachment .entry-header,
.no-sidebar .image-attachment .entry-content {
	margin: 0 auto;
	width: auto;
}
.no-sidebar .image-attachment .entry-description {
	padding: 1em 0 0;
	text-align: center;
}

/* error404 */
.error404 #primary {
	float: none;
	margin: 0;
}
.error404 #primary #content {
	margin: 0 3%;
	width: auto;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 2em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 2em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


/* =Global
----------------------------------------------- */

body, input, textarea {
	color: #444;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.62em;	
	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
body {
	background: #f1f1f1;
}
.hentry,
.widget,
.no-results,
#author-info,
#disqus_thread,
#content .error404 {
	background-color: #fff;
	border: 1px solid #ddd;
    position: relative;
}
/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: "Helvetica Neue", Arial, sans-serif;
	line-height: 1.62em
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 2em;
}

/* Text elements */
p {
	margin-bottom: 2em;
}
ul, ol {
	margin: 0 0 2em 2.5em;
}
ul {
	list-style: disc;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 2em;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 2em;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote {
	font-family: Georgia, "Bitstream Charter", serif;
	font-style: italic;
	font-weight: normal;
	margin: 0 3em;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	color: #666;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
pre {
	background: #f4f4f4;
	font: 13px "Courier 10 Pitch", Courier, monospace;
	line-height: 1.5;
	margin-bottom: 2em;
	overflow: auto;
	padding: 0.75em 2em;
}
code, kbd {
	font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	margin: 0 0 2em;
}
ins {
    background: none;
    text-decoration: none;
}
sup,
sub {
	font-size: 10px;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

/* Forms */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
textarea {
	background: #fafafa;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	border: 1px solid #ccc;
	color: #888;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus {
	color: #373737;
}
textarea {
	padding-left: 3px;
	width: 98%;
}
input[type=text] {
	padding: 3px;
}
input#s {
	background: url("images/search.png") no-repeat scroll 5px 6px #f0f0f0;
	font-size: 14px;
	height: 22px;
	line-height: 1.2em;
	padding: 4px 10px 4px 28px;
}
input#searchsubmit {
	display: none;
}

/* Links */
a {
	color: #1982d1;
	text-decoration: none;
}
a:focus,
a:active,
a:hover {
	text-decoration: underline;
}

/* Assistive text */
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}
#access a.assistive-text:active,
#access a.assistive-text:focus {
	background: #eee;
	border-bottom: 1px solid #ccc;
	color: #1982d1;
	clip: auto !important;
	font-size: 12px;
	position: absolute;
	text-decoration: underline;
	top: 0;
	left: 3%;
}
/* close commented backslash hack */
.displayblock {
	display: block;
}
.displaynone {
	display: none;
}

/* =Clearing
----------------------------------------------- */
.clear {
	clear: both;
}
.wrapper:after,
#header-menu:after,
.widget:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#ie7 .social-profile ul {
    display: block;
    height: 1%;
    overflow: hidden;
}
#ie7 .social-profile ul li {
	padding-bottom: 10px;
}

/* =Header
----------------------------------------------- */

#branding {
	background-color: #fff;
	color: #111;
}
#top-logo {
	float: left;
	display: block;
}
.has-header-top.menu-logo #access-top {
	float: right;
}
#top-logo img {
    height: 30px;
    padding: 10px 0;
    vertical-align: middle;
    width: auto;
}
#access-top ul li a {
	padding: 15px;
}
.has-header-top #branding {
	padding-top: 49px;
}
.disable-header #main {
	padding-top: 89px;
}
#branding img {
	border: none;
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
	padding: 0;
}
#logo-wrap {
	clear: both;
	display: inline-block;
    float: left;
    max-width: 100%;
}
#site-logo {
	float: left;
    line-height: 0;
	max-width: 100%;
}
#site-logo.title-right {
    padding-right: 20px;
}
#site-logo.title-left {
    padding-left: 20px;
}
#site-details {
	float: left;
}
#site-title {
	padding: 0;
	font-size: 46px;
	font-weight: bold;
    line-height: 50px;
}
#site-title a {
	color: #111;
	text-decoration: none;
}
#site-title a:hover,
#site-title a:focus,
#site-title a:active {
	color: #1982d1;
}
#site-description {
    color: #7a7a7a;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.62em;
}
#header-image a { 
	line-height: 0; 
}


/* =Menu
-------------------------------------------------------------- */

#fixed-header-top {
	background: #000;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 500;
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}
.admin-bar #fixed-header-top {
	margin-top: 28px;
}
#fixed-header-top .menu {
    margin: 0;
  	position: relative;
    text-align: center;
}
#fixed-header-top ul li {
    display: inline-block;
    list-style: none;
    position: relative;
}
#fixed-header-top ul li a {
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    padding: 14px 15px;
	white-space: nowrap;	
}
#fixed-header-top ul.menu > li a {
    color: #ddd;
}
#fixed-header-top ul.menu li:hover > a,
#fixed-header-top ul.menu ul :hover > a,
#fixed-header-top ul.menu a:focus {
	color: #fff;
	text-decoration: none;
}
#fixed-header-top ul.menu ul {
	background: #000;
	background: rgba(0, 0, 0, 0.7);
	left: 0;
    width: 205px;
    margin: 0;
	position: absolute;
	top: 100%;
    visibility: hidden;
    z-index: 9999;	
}
#fixed-header-top ul.menu ul li {
	display: block;
    float: none;
}
#fixed-header-top ul.menu ul ul {
	left: 100%;
	top: 0;
}
#fixed-header-top ul.menu li:hover > ul {
	visibility: visible;
}  
#fixed-header-top ul.nav ul li {
    display: block;
}
#fixed-header-top ul.menu ul li a {
    width: 100%;
    font-size: 13px;
    display: inline-block;
	text-align: left;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    /* Opera/IE 8+ */
	white-space: normal;	
}
#fixed-header-top ul.menu ul li a:hover {
	background: rgba(0, 0, 0, 0.8);
}
#header-menu #access,
.sidebar-top .widget_nav_menu,
#colophon #access-footer {
	background: #333; /* Show a solid color for older browsers */
	background: -moz-linear-gradient(#444, #222);
	background: -o-linear-gradient(#444, #222);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#444), to(#222)); /* older webkit syntax */
	background: -webkit-linear-gradient(#444, #222);
	clear: both;
	display: block;
	float: left;
	margin: 0 auto;
	width: 100%;
}
#header-menu ul.menu, 
.sidebar-top .widget_nav_menu ul.menu,
#colophon #access-footer ul.menu {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
#header-menu ul.menu li,
.sidebar-top .widget_nav_menu ul.menu li {
	border-right: 1px solid #444;
	float: left;
	position: relative;
}
#header-menu ul.menu a,
.sidebar-top .widget_nav_menu ul.menu a,
#colophon #access-footer ul.menu a {
	color: #eee;
	font-size: 14px;
	line-height: 3.5em;
    padding: 0 2em;
	text-decoration: none;
	white-space: nowrap;	
}
#header-menu ul.menu a,
.sidebar-top .widget_nav_menu ul.menu a {
	display: block;
}
#header-menu ul.menu ul li a,
.sidebar-top .widget_nav_menu ul.menu ul li a,
#colophon #access-footer ul.menu ul li a {
	white-space: normal;	
}
#header-menu ul.menu ul,
.sidebar-top .widget_nav_menu ul.menu ul {
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	margin: 0;
	position: absolute;
	top: 3em;
	left: 0;
	list-style: none;
	width: 205px;
	z-index: 99999;
}
#header-menu ul.menu ul ul,
.sidebar-top .widget_nav_menu ul.menu ul ul {
	left: 100%;
	top: 0;
}
#header-menu ul.menu ul a,
.sidebar-top .widget_nav_menu ul.menu ul a {
	background: #f9f9f9;
	border-bottom: 1px dotted #ccc;
	color: #444;
	font-size: 13px;
	font-weight: normal;
	height: auto;
	line-height: 1.5em;
	padding: 10px;
	width: 185px;
}
#header-menu ul.menu li:last-child, 
#header-menu ul.menu ul li,
.sidebar-top .widget_nav_menu ul.menu li:last-child,
.sidebar-top .widget_nav_menu ul.menu  ul li {
	border: none;
} 
#header-menu ul.menu li:hover > a,
#header-menu ul.menu ul :hover > a,
#header-menu ul.menu a:focus,
.sidebar-top .widget_nav_menu ul.menu li:hover > a,
.sidebar-top .widget_nav_menu ul.menu ul :hover > a,
.sidebar-top .widget_nav_menu ul.menu a:focus {
	background: #efefef;
}

#header-menu ul.menu li:hover > a,
#header-menu ul.menu a:focus,
.sidebar-top .widget_nav_menu ul.menu li:hover > a,
.sidebar-top .widget_nav_menu ul.menu a:focus, 
#colophon #access-footer ul.menu a:hover,
#colophon #access-footer ul.menu a:focus {
	background: #e5e5e5; /* Show a solid color for older browsers */
	background: -moz-linear-gradient(#f9f9f9, #e5e5e5);
	background: -o-linear-gradient(#f9f9f9, #e5e5e5);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f9f9f9), to(#e5e5e5)); /* Older webkit syntax */
	background: -webkit-linear-gradient(#f9f9f9, #e5e5e5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e5e5e5'); /* for IE */
	color: #373737;
}
#header-menu ul.menu li:hover > ul,
.sidebar-top .widget_nav_menu ul.menu li:hover > ul {
	display: block;
}
#header-menu .menu .current-menu-item > a,
#header-menu .menu .current-menu-ancestor > a,
#header-menu .menu .current_page_item > a,
#header-menu .menu .current_page_ancestor > a,
.sidebar-top .widget_nav_menu .menu .current-menu-item > a,
.sidebar-top .widget_nav_menu .menu .current-menu-ancestor > a,
.sidebar-top .widget_nav_menu .menu .current_page_item > a,
.sidebar-top .widget_nav_menu .menu .current_page_ancestor > a,
#colophon .menu .current-menu-item a {
	font-weight: bold;
}
#header-menu #access-secondary { 
	background-color: #e6e6e6;
	clear: both;
    display: block;
    float: left;
    margin: 0 auto 2px;
    width: 100%;
}
#header-menu #access-secondary ul.menu {
	font-size: 13px;
}
#header-menu #access-secondary ul.menu li {
    border-right: 1px solid #dedede;
}
#header-menu #access-secondary ul.menu a {
	color: #373737;
	line-height: 3em;
}
#header-menu #access-secondary ul.menu ul {
    list-style: none;
    top: 3.2em;
}
#header-menu #access-secondary ul.menu ul a {
    line-height: 1.5em;
}
#header-menu #access-secondary ul.menu ul ul { 
	top: 0;
}
#colophon #access-footer {
	margin-bottom: 0;
}
#colophon #access-footer ul.menu li {
	border-left: 1px solid #444;
	float: left;
}
#colophon #access-footer ul.menu ul {
	border-left: 1px solid #444;
    display: inline;
    float: left;
    list-style: none outside none;
    margin: 0;
}
#colophon #access-footer ul.menu a {
    display: inline;
    float: left;
}
#colophon #access-footer ul.menu li:first-child {
    border: none;
}
/* =Responsive Menu (Tinynav.js)
-------------------------------------------------------------- */
.tinynav { 
    display: none;
	font-size: 16px;
}

/* =Search Form
----------------------------------------------- */

#branding .widget_search #s,
.widget_catchevolution_social_search_widget .social-search #s {
	float: right;
	-webkit-transition-duration: 400ms;
	-webkit-transition-property: width, background;
	-webkit-transition-timing-function: ease;
	-moz-transition-duration: 400ms;
	-moz-transition-property: width, background;
	-moz-transition-timing-function: ease;
	-o-transition-duration: 400ms;
	-o-transition-property: width, background;
	-o-transition-timing-function: ease;
	
}
#branding .widget_search #s {
	width: 72px;	
}
.widget_catchevolution_social_search_widget .social-search #s {
	background: url("images/search-icon.png") no-repeat scroll 9px 7px #999;
	border: 1px solid #999;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	height: 25px;
	padding-left: 24px;
	text-indent: -99999px;
	width: 0;
}
#branding .widget_search #s:focus,
.widget_catchevolution_social_search_widget .social-search #s:focus {
	background-color: #f9f9f9;
}
#branding .widget_search #s:focus {
	background-color: #f9f9f9;
	width: 196px;
}
.widget_catchevolution_social_search_widget .social-search #s:focus {
	background-position: 9px -29px;
	padding-left: 35px;
	text-indent: 0;
	width: 196px;
}
.widget_catchevolution_social_search_widget .social-search #searchsubmit,
#branding .widget_search #searchsubmit {
	display: none;
}


/* =Content
----------------------------------------------- */

#main {
	clear: both;
	padding: 40px 0 0;
}
.page-header {
    background-color: #FFFFFF;
    border-bottom: 2px solid #CCCCCC;
     -moz-border-radius: 5px;
	border-radius: 5px;
    margin: 0 0 2em;
    padding: 2em 5%;
}
.page-header .page-title, .page-header p {
	margin: 0;
}
.page-title {
	color: #666;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 0.1em;
	line-height: 18px;
	margin: 0 0 2em;
	text-transform: uppercase;
}
.page-title a {
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 0;
	text-transform: none;
}
.entry-title {
	clear: both;
	color: #222;
	font-size: 26px;
	font-weight: bold;
	line-height: 1.5em;
	padding-bottom: .3em;
}
.entry-title,
.entry-title a {
	color: #222;
	text-decoration: none;
}
.entry-title a:hover,
.entry-title a:focus,
.entry-title a:active {
	color: #1982d1;
}
.entry-meta {
	color: #666;
	clear: both;
	font-size: 12px;
	line-height: 18px;
}
.entry-meta a {
	font-weight: bold;
}
#content article {
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;	
}
.entry-content,
.entry-summary {
	padding: 2em 0 0;
}
.page .entry-content {
	padding: 1em 0 0;
}
.entry-content h1 {
    font-size: 32px;
}
.entry-content h2 {
    font-size: 30px;
}
.entry-content h3 {
    font-size: 28px;
    font-weight: bold;
	margin: 0 0 0.8125em;
}
.entry-content h4 {
    font-size: 26px;
    margin: 0 0 0.5em;
}
.entry-content h5 {
    font-size: 24px;
}
.entry-content h6 {
    font-size: 22px;
}

.entry-content h1,
.entry-content h2,
.comment-content h1,
.comment-content h2 {
	color: #000;
	font-weight: bold;
	margin: 0 0 .8125em;
}
.comment-content h3 {
	font-size: 10px;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ccc;
	margin: 0 0 2em;
	width: 100%;
}
.entry-content th,
.comment-content th {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ccc;
	padding: 6px 10px 6px 0;
}
.entry-content #s {
	width: 75%;
}
.comment-content ul,
.comment-content ol {
	margin-bottom: 2em;
}
.comment-content ul ul,
.comment-content ol ol,
.comment-content ul ol,
.comment-content ol ul {
	margin-bottom: 0;
}
dl.gallery-item {
	margin: 0;
}
.page-link {
    clear: both;
    display: block;
    float: right;
	margin: 0 0 2em;
}

.entry-meta .edit-link a,
.commentlist .edit-link a {
	background: #eee;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	float: right;
	font-size: 12px;
	line-height: 1.5em;
	font-weight: 300;
	text-decoration: none;
	padding: 0 8px;
}
.no-sidebar .entry-header,
.no-sidebar .entry-content,
.no-sidebar .entry-summary,
.no-sidebar .post footer,
.error404 .entry-header,
.error404 .entry-content {
    margin: 0 auto;
    width: 100%;
}
.no-sidebar .entry-meta .edit-link a {
    margin: 0.35em;
}
.entry-meta .edit-link a:hover,
.commentlist .edit-link a:hover {
	background: #888;
	color: #fff;
}
.entry-content .edit-link {
	clear: both;
	display: block;
}
a.more-link { 
	white-space: nowrap;
}
/* Images */
.entry-content img,
.comment-content img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
	height: auto;
}
.widget img {
	max-width: 100%;
	text-align: center;
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.wp-post-image {
	max-width: 97.4%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 2em;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	background: #eee;
	margin-bottom: 2em;
	max-width: 96%;
	padding: 9px;
}
.wp-caption img {
	display: block;
	margin: 0 auto;
	max-width: 98%;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	color: #666;
	font-family: Georgia, serif;
	font-size: 12px;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0.2em;
	padding: 10px 0 0 40px;
	position: relative;
}
.wp-caption .wp-caption-text:before {
	color: #666;
	content: '\2014';
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	margin-right: 5px;
	position: absolute;
	left: 10px;
	top: 7px;
}
#content .gallery {
	margin: 0 auto 2em;
}
#content .gallery a img {
	border: none;
}
img#wpstats {
	display: block;
	margin: 0 auto 2em;
}
#content .gallery-columns-5 .gallery-item {
    padding: 0 1%;
    width: 18%;
}
#content .gallery-columns-4 .gallery-item {
	width: 23%;
	padding: 0 1%;
}
#content .gallery-columns-5 .gallery-item img,
#content .gallery-columns-4 .gallery-item img,
#content .gallery-columns-3 .gallery-item img {
    padding: 6% !important;
    max-width: 86%;
}
#content .gallery-columns-3 .gallery-item {
    padding: 0 1%;
    width: 31.33%;
}
#content .gallery-columns-1 .gallery-item img {
	max-width: 97%
}
#content .gallery dd.gallery-caption {
	margin-bottom: 1em;
}
/* Image borders */
img[class*="align"],
img[class*="wp-image-"],
#content .gallery .gallery-icon img,
img.wp-post-image,
img.attachment-thumbnail{/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border: 1px solid #ccc;
	padding: 6px;
}
.wp-caption img {
	border-color: #eee;
	padding: 0;
}
a:focus img[class*="align"],
a:hover img[class*="align"],
a:active img[class*="align"],
a:focus img[class*="wp-image-"],
a:hover img[class*="wp-image-"],
a:active img[class*="wp-image-"],
#content .gallery .gallery-icon a:focus img,
#content .gallery .gallery-icon a:hover img,
#content .gallery .gallery-icon a:active img,
a:hover img.wp-post-image,
.gallery-thumb a:hover img.attachment-thumbnail {/* Add some useful style to those fancy borders for linked images ... */
	background: #eee;
	border-color: #bbb;
}
.wp-caption a:focus img,
.wp-caption a:active img,
.wp-caption a:hover img {/* ... including captioned images! */
	background: #fff;
	border-color: #ccc;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* Password Protected Posts */
.post-password-required .entry-header .comments-link {
	margin: 2em 0 0;
}
.post-password-required input[type=password] {
	margin: 0.8125em 0;
}
.post-password-required input[type=password]:focus {
	background: #f7f7f7;
}

/* Author Info */
#author-info {
	font-size: 12px;
	overflow: hidden;
	padding-top: 2em;
}
.archive #author-info {
	border-bottom: 1px solid #ccc;
	margin: 0 0 2.2em;
	padding: 0 0 2.2em;
}
#author-avatar {
    display: inline;
    float: left;
    width: 13%;
}
#author-avatar img {
	background: #fff;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #bbb;
	-moz-box-shadow: 0 1px 2px #bbb;
	box-shadow: 0 1px 2px #bbb;	
	height: auto;
    max-width: 90%;
    padding: 5%;
}
#author-description {
    display: inline;
    float: right;
    width: 82%;
}
#author-description h2 {
	color: #000;
	font-size: 15px;
	font-weight: bold;
	margin: 5px 0 10px;
}

/* Comments link */
.entry-header .comments-link a {

}
.entry-header .comments-link a:hover,
.entry-header .comments-link a:focus,
.entry-header .comments-link a:active {

}
.entry-header .comments-link .leave-reply {

}

/* Featured Slider */
#slider {
	background-color: #000;
	margin-bottom: 30px;
    position: relative;
}
#slider-wrap a,
#slider-wrap .featured-img span {
	display: block;
}
#slider-wrap a.more-link {
	display: inline;
	padding: 0;
}
#slider-wrap img {
    border: none;
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
    padding: 0;
}
#slider-wrap .featured-text {
    background: rgba(0, 0, 0, 0.7);
	bottom: 0;
    border: none;
    color: #ddd;
	cursor: pointer;
	width: 100%;
    
    position: absolute;
}
#slider-wrap .featured-text:hover {
	background: rgba(0, 0, 0, 1);
}
#slider-wrap .featured-text .featured-text-wrap {
	padding: 20px 38px 30px;
}
#controllers {
    background: transparent;
	bottom: 5px;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
	z-index: 99;
}
#controllers a { 
	display: inline-block;
	width: 10px;
	height: 10px;
	cursor: pointer;
	background: rgba(255,255,255,.4);
	border-radius: 24px;
	color: #333;
	font-weight: 600;
	line-height: 24px;
	margin: 0 4px;
	text-indent: -48px;
	overflow: hidden;
}
#controllers a:hover, 
#controllers a.active {
	background:rgba(255,255,255,.8);
}
	
#content nav#nav-slider {
	padding: 0;
}
#nav-slider img {
	 max-width:33px;
	 height:auto;
	 width:100%;
 }


/*
Post Formats Headings
To hide the headings, display: none the ".entry-header .entry-format" selector,
and remove the padding rules below.
*/
.entry-header .entry-format {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	position: absolute;
	text-transform: uppercase;
	top: 0;
	right: 5px;
}
article.format-aside .entry-content,
article.format-link .entry-content,
article.format-status .entry-content {
	padding: 20px 0 0;
}
article.format-status .entry-content {
	min-height: 65px;
}
.recent-posts .entry-header .entry-format {
	display: none;
}
.recent-posts .entry-header hgroup .entry-title {
	padding-top: 0;
}

/* Singular content styles for Posts and Pages */
.no-sidebar .hentry,
#content .error404 {
    padding: 30px 5%;
}
.no-sidebar.full-width .hentry {
    padding: 30px 3%;
}
.no-sidebar .entry-title,
.error404 .entry-title {
	color: #000;
	font-size: 32px;
	font-weight: bold;
	line-height: 40px;
}
blockquote.pull {
	font-size: 21px;
	font-weight: bold;
	line-height: 1.6125em;
	margin: 0 0 2em;
	text-align: center;
}
.no-sidebar blockquote.pull {
	margin: 0 -22.25% 2em;
}
.pull.alignleft {
	margin: 0 2em 0 0;
	text-align: right;
	width: 33%;
}
.no-sidebar .pull.alignleft {
	margin: 0 2em 0 -22.25%;
}
.pull.alignright {
	margin: 0 0 0 2em;
	text-align: left;
	width: 33%;
}
.no-sidebar .pull.alignright {
	margin: 0 -22.25% 0 2em;
}
.no-sidebar blockquote.pull.alignleft,
.no-sidebar blockquote.pull.alignright {
	width: 33%;
}

/* =Aside
----------------------------------------------- */

.format-aside .entry-title,
.format-aside .entry-header .comments-link {
	display: none;
}
.no-sidebar .format-aside .entry-title {
	display: block;
}
.format-aside .entry-content {
	padding: 0;
}
.no-sidebar .format-aside .entry-content {
	padding: 2em 0 0;
}


/* =Link
----------------------------------------------- */

.format-link .entry-title,
.format-link .entry-header .comments-link {
	display: none;
}
.no-sidebar .format-link .entry-title {
	display: block;
}
.format-link .entry-content {
	padding: 0;
}
.no-sidebar .format-link .entry-content {
	padding: 2em 0 0;
}


/* =Gallery
----------------------------------------------- */

.format-gallery .gallery-thumb {
	float: left;
	display: block;
	margin: .375em 2em 0 0;
}


/* =Status
----------------------------------------------- */

.format-status .entry-title,
.format-status .entry-header .comments-link {
	display: none;
}
.no-sidebar .format-status .entry-title {
	display: block;
}
.format-status .entry-content {
	padding: 0;
}
.no-sidebar .format-status .entry-content {
	padding: 2em 0 0;
}
.format-status img.avatar {
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc;
	float: left;
	margin: 4px 10px 2px 0;
	padding: 0;
}


/* =Quote
----------------------------------------------- */

.format-quote blockquote {
	color: #555;
	font-size: 17px;
	margin: 0;
}


/* =Image
----------------------------------------------- */

.indexed.format-image .entry-header {
	min-height: 61px; /* Prevent the comment icon from colliding with the image when there is no title */
}
.indexed.format-image .entry-content {
	background-color: #eee;
	padding-top: 0;
}
.indexed.format-image p,
.indexed.format-image p img {
	margin: 0;
}
.indexed.format-image footer.entry-meta {
	background: #ccc;
	margin-top: -7px;
	padding: 20px;
	overflow: hidden;
}
.no-sidebar .indexed.format-image footer.entry-meta {
	padding: 20px 3%;
    width: 94%;	
}
.indexed.format-image div.entry-meta {
	display: inline-block;
	float: left;
	width: 35%;
}
.indexed.format-image div.entry-meta + div.entry-meta {
	float: none;
	width: 65%;
}
.indexed.format-image .entry-meta span.cat-links,
.indexed.format-image .entry-meta span.tag-links,
.indexed.format-image .entry-meta span.comments-link {
	display: block;
}
.indexed.format-image footer.entry-meta a {
	color: #444;
}
.indexed.format-image footer.entry-meta a:hover {
	color: #fff;
}
#content .indexed.format-image img {
	border: none;
	max-width: 100%;
	padding: 0;
}
.indexed.format-image .wp-caption {
    background: none;
    margin-bottom: 0;
}
.indexed.format-image .wp-caption .wp-caption-text {
	color: #666;
}
.indexed.format-image .wp-caption .wp-caption-text:before {
	color: #444;
}
.indexed.format-image a:hover img {
	opacity: 0.8;
}

/* =chat
----------------------------------------------- */
/* Wrapper for entire chat transcript. */
.chat-transcript {
    background-color: #f4f4f4;
    margin-bottom: 2em;
    padding: 2em 2em 0.1em;
}

/* Individual section of the chat. */
.chat-row {
    clear: both;
}

/* Individual speaker in the chat. */
.chat-speaker-xxx { }

/* Chat author. */
.chat-author { }
.chat-author cite {
    font-weight: bold;
    text-transform: uppercase;
}

/* Chat text. */
.chat-text { }

/* =error404
----------------------------------------------- */

.error404 #main #s {
	width: 90%;
}
.error404 #main .widget {
	clear: none;
	float: left;
	margin-right: 3.7%;
	width: 30.85%;
}
.error404 #main .widget_archive {
	margin-right: 0;
}
.error404 #main .widget_tag_cloud {
	float: none;
	margin-right: 0;
	width: 100%;
}
.error404 .widgettitle {
	font-size: 10px;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}


/* =Showcase
----------------------------------------------- */

h1.showcase-heading {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}

/* Intro */
article.intro {
	background: #f9f9f9;
	border-bottom: none;
	margin: -1.855em -8.9% 2em;
	padding: 0 8.9%;
}
article.intro .entry-title {
	display: none;
}
article.intro .entry-content {
	color: #111;
	font-size: 16px;
	padding: 2em 0 0.625em;
}


/* Featured post */
section.featured-post {
	float: left;
	margin: -2em -8.9% 2em;
	padding: 2em 8.9% 0;
	position: relative;
	width: 100%;
}
section.featured-post .hentry {
	border: none;
	color: #666;
	margin: 0;
}
section.featured-post .entry-meta {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

/* Small featured post */
section.featured-post .attachment-small-feature {
	float: right;
	height: auto;
	margin: 0 -8.9% 2em 0;
	max-width: 59%;
	position: relative;
	right: -15px;
}
section.featured-post.small {
	padding-top: 0;
}
section.featured-post .attachment-small-feature:hover,
section.featured-post .attachment-small-feature:focus,
section.featured-post .attachment-small-feature:active {
	opacity: .8;
}
article.feature-image.small {
	float: left;
	margin: 0 0 2em;
	width: 45%;
}
article.feature-image.small .entry-title {
	line-height: 1.2em;
}
article.feature-image.small .entry-summary {
	color: #555;
	font-size: 13px;
}
article.feature-image.small .entry-summary p a {
	background: #222;
	color: #eee;
	display: block;
	left: -23.8%;
	padding: 9px 26px 9px 85px;
	position: relative;
	text-decoration: none;
	top: 20px;
	width: 180px;
	z-index: 1;
}
article.feature-image.small .entry-summary p a:hover {
	background: #1982d1;
	color: #eee;
	color: rgba(255,255,255,0.8);
}

/* Large featured post */
section.feature-image.large {
	border: none;
	max-height: 288px;
	padding: 0;
	width: 100%;
}
section.feature-image.large .showcase-heading {
	display: none;
}
section.feature-image.large .hentry {
	border-bottom: none;
	left: 9%;
	margin: 2em 9% 0 0;
	position: absolute;
	top: 0;
}
article.feature-image.large .entry-title a {
	background: #222;
	background: rgba(0,0,0,0.8);
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-weight: 300;
	padding: .2em 20px;
}
section.feature-image.large:hover .entry-title a,
section.feature-image.large .entry-title:hover a {
	background: #eee;
	background: rgba(255,255,255,0.8);
	color: #222;
}
article.feature-image.large .entry-summary {
	display: none;
}
section.feature-image.large img {
	display: block;
	height: auto;
	max-width: 117.9%;
	padding: 0 0 6px;
}

/* Featured Slider */
.featured-posts {
	border-bottom: 1px solid #ccc;
	display: block;
	height: 328px;
	margin: 2em -8.9% 20px;
	max-width: 1000px;
	padding: 0;
	position: relative;
	overflow: hidden;
}
.featured-posts .showcase-heading {
	padding-left: 8.9%;
}
.featured-posts section.featured-post {
	background: #fff;
	height: 288px;
	left: 0;
	margin: 0;
	position: absolute;
	top: 30px;
	width: auto;
}
.featured-posts section.featured-post.large {
	max-width: 100%;
	overflow: hidden;
}
.featured-posts section.featured-post {
	-webkit-transition-duration: 200ms;
	-webkit-transition-property: opacity, visibility;
	-webkit-transition-timing-function: ease;
	-moz-transition-duration: 200ms;
	-moz-transition-property: opacity, visibility;
	-moz-transition-timing-function: ease;
}
.featured-posts section.featured-post {
	opacity: 0;
	visibility: hidden;
}
.featured-posts #featured-post-1 {
	opacity: 1;
	visibility: visible;
}
.featured-post .feature-text:after,
.featured-post .feature-image.small:after {
	content: ' ';
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
	width: 100%;
	height: 45px;
	position: absolute;
	top: 230px;
}
.featured-post .feature-image.small:after {
	top: 253px;
}
#content .feature-slider {
	top: 5px;
	right: 8.9%;
	overflow: visible;
	position: absolute;
}
.feature-slider ul {
	list-style-type: none;
	margin: 0;
}
.feature-slider li {
	float: left;
	margin: 0 6px;
}
.feature-slider a {
	background: #3c3c3c;
	background: rgba(60,60,60,0.9);
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.5), inset 0 0 2px rgba(255,255,255,0.5);
	-moz-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.5), inset 0 0 2px rgba(255,255,255,0.5);
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.5), inset 0 0 2px rgba(255,255,255,0.5);
	display: block;
	width: 14px;
	height: 14px;
}
.feature-slider a.active {
	background: #1982d1;
	-webkit-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.4), inset 0 0 2px rgba(255,255,255,0.8);
	-moz-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.4), inset 0 0 2px rgba(255,255,255,0.8);
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.4), inset 0 0 2px rgba(255,255,255,0.8);
	cursor: default;
	opacity: 0.5;
}

/* Recent Posts */
section.recent-posts {
	padding: 0 0 2em;
}
section.recent-posts .hentry {
	border: none;
	margin: 0;
}
section.recent-posts .other-recent-posts {
	border-bottom: 1px solid #ccc;
	list-style: none;
	margin: 0;
}
section.recent-posts .other-recent-posts li {
	padding: 0.3125em 0;
	position: relative;
}
section.recent-posts .other-recent-posts .entry-title {
	border-top: 1px solid #ccc;
	font-size: 17px;
}
section.recent-posts .other-recent-posts a[rel="bookmark"] {
	color: #373737;
	float: left;
	max-width: 84%;
}
section.recent-posts .other-recent-posts a[rel="bookmark"]:after {
	content: '-';
	color: transparent;
	font-size: 11px;
}
section.recent-posts .other-recent-posts a[rel="bookmark"]:hover {
}
section.recent-posts .other-recent-posts .comments-link a,
section.recent-posts .other-recent-posts .comments-link > span {
	border-bottom: 2px solid #999;
	bottom: -2px;
	color: #444;
	display: block;
	font-size: 10px;
	font-weight: 500;
	line-height: 2.76333em;
	padding: 0.3125em 0 0.3125em 1em;
	position: absolute;
	right: 0;
	text-align: right;
	text-transform: uppercase;
	z-index: 1;
}
section.recent-posts .other-recent-posts .comments-link > span {
	border-color: #bbb;
	color: #888;
}
section.recent-posts .other-recent-posts .comments-link a:hover {
	color: #1982d1;
	border-color: #1982d1;
}
section.recent-posts .other-recent-posts li:after {
	clear: both;
	content: '.';
	display: block;
	height: 0;
	visibility: hidden;
}


/* =Attachments
----------------------------------------------- */

.image-attachment div.attachment {
    background: f9f9f9;
    overflow: hidden;
    text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto 2em;
	max-width: 100%;
}
.image-attachment div.attachment a img {
    border: 1px solid #ccc;
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 97%;
    padding: 1%;
}
.image-attachment div.attachment a:focus img,
.image-attachment div.attachment a:hover img,
.image-attachment div.attachment a:active img {
	border-color: #bbb;
	background: #eee;
}
.image-attachment .entry-caption p {
	font-size: 10px;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	margin: 0 0 2.6em;
	text-transform: uppercase;
}


/* =Navigation
-------------------------------------------------------------- */

#content nav {
	clear: both;
	overflow: hidden;
	padding: 0 0 0.8em;
}
#content nav#nav-below {
	padding-bottom: 40px;
}
#content nav a {
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	line-height: 2.2em;
}
#nav-above {
	padding: 0 0 1.625em;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#content nav .meta-nav {
	font-weight: normal;
}
#nav-below .wp-pagenavi {
	float: right;
}
#nav-below .wp-pagenavi a, 
#nav-below .wp-pagenavi span, 
#nav-below #wp_page_numbers ul li a,
.page-link span,
.page-link a span {
	border: none;
	float:left;
	height:32px;
	background:#ddd;
	color:#555;
	text-align:center;
	font-size:14px;
	line-height:30px;
	display:block;
	padding:0 12px;
	text-decoration:none;
}
#nav-below .wp-pagenavi a, 
#nav-below .wp-pagenavi span,
.page-link span {
	margin: 0 0 0 10px;
}
#nav-below .wp-pagenavi span.pages,
.page-link span.pages {
	color: #555;
	background: none; 
	padding: 2px 0 0 0;
}
#nav-below .wp-pagenavi a:hover,
#nav-below #wp_page_numbers ul li a:hover,
.page-link a span:hover {
	background:#444;
	color:#fff;
}
#nav-below .wp-pagenavi span.current, 
#nav-below #wp_page_numbers ul li.active_page a,
.page-link span {
	background:#444;
	color:#fff;
	font-weight: normal;
}
#nav-below #wp_page_numbers {
    background: none repeat scroll 0 0 transparent;
    float: right;
    margin: 0;
    width: auto;
}
#nav-below #wp_page_numbers ul {
	border: none;
    list-style: none;
}
#nav-below #wp_page_numbers ul li {
    color: #aaa;
    float: left;
    font-size: 12px;
    line-height: 30px;
    margin-left: 10px;
}
#nav-below #wp_page_numbers ul li.page_info {
	background: none;
	border: none;
}


/* Singular navigation */
#nav-single {
    float: right;
    position: relative;
    right: 3%;
    text-align: right;
    top: 20px;
    z-index: 1;
}
#nav-single .nav-previous,
#nav-single .nav-next {
	float: none;
	width: auto;
}
#nav-single .nav-next {
	padding-left: .5em;
}


/* =Widgets
----------------------------------------------- */

.widget-area {
	font-size: 12px;
	line-height: 1.62em;
}
.widget {
    clear: both;
}
.sidebar-top .widget_catchevolution_social_widget {
	margin-bottom: 1em;
}
#secondary .widget_catchevolution_social_widget {
    padding: 1em 1em 0.2em;
}
.sidebar-top .widget {
	background-color: transparent;
	border: none;
	border-radius: 0;
	float: right;
	padding: 0;
}
.sidebar-top .widget:last-child {
	margin-bottom: 0;
}
.widget-title {
    color: #222;
	font-size: 18px;
    font-weight: bold;
	padding-bottom: 10px;
}
.sidebar-top .widget-title {
    border: none;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}
.widget-title a {
    color: #222;
	font-size: 16px;
    font-weight: bold;
}
.widget-title a:hover {
	text-decoration: none;
}
.widget .paddingtop {
    display: block;
    padding-top: 0.5em;
}
.widget ul {
    font-size: 15px;
    margin: 0 0 0 1em;
}
.widget ul ul {
	margin-left: 1.5em;
}
.widget ul li {
	color: #777;
	font-size: 13px;
}
.widget a {
	font-weight: 400;
	text-decoration: none;
}
.widget a:hover,
.widget a:focus,
.widget a:active {
	text-decoration: underline;
}

/* Search Widget */
.widget_search #searchsubmit {
	background: #ccc;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09);
	box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09);
	color: #888;
	font-size: 13px;
	line-height: 25px;
	position: relative;
	top: -2px;
}
.widget_search #searchsubmit:active {
	background: #1982d1;
	border-color: #0861a5;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
	color: #bfddf3;
}

/* Twitter */
.widget_twitter li {
	margin-bottom: 14px;
}
.widget_twitter .timesince {
	display: block;
	font-size: 11px;
	margin-right: -10px;
	text-align: right;
}

/* Widget Image */
.widget_image img {
	height: auto;
	max-width: 100%;
}

/* Calendar Widget */

.widget_calendar #wp-calendar {
	color: #555;
	width: 100%;
	text-align: center;
}
.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar td,
.widget_calendar #wp-calendar th {
	text-align: center;
}
.widget_calendar #wp-calendar caption {
	font-size: 11px;
	font-weight: 500;
	padding: 5px 0 3px 0;
	text-transform: uppercase;
}
.widget_calendar #wp-calendar th {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}
.widget_calendar #wp-calendar tfoot td {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}


/* =Comments
----------------------------------------------- */

#comments-title {
    color: #222;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding: 0 0 2em;
}
#comments-title span {
	text-transform: uppercase;
}
.nopassword,
.nocomments {
	color: #aaa;
	font-size: 24px;
	font-weight: 100;
	margin: 26px 0;
	text-align: center;
}
.commentlist {
	list-style: none;
	margin: 0 auto;
	word-wrap: break-word;
}
.content .commentlist,
.page-template-sidebar-page-php .commentlist {
	width: 100%; /* reset the width for the one-column and sidebar page layout */
}
.commentlist > li.comment {
	background: #f6f6f6;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 2em;
	padding: 2em;
	position: relative;
}
.commentlist .pingback {
	margin: 0 0 2em;
	padding: 0 2em;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li.comment {
	border-left: 1px solid #ccc;
	-moz-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	margin: 2em 0 0;
	padding: 2em;
	position: relative;
}
.commentlist .children li.comment .fn {
	display: block;
}
.comment-meta .fn {
	font-style: normal;
}
.comment-meta {
    color: #666666;
    font-size: 12px;
    line-height: 2.2em;
    margin-left: 18%;
}
.comment-content {
    margin-left: 18%;
}
.commentlist .children li.comment .comment-meta {
	line-height: 2em;
	margin-left: 14%;
}
.commentlist .children li.comment .comment-content {
	margin: 2em 0 0;
}
.comment-meta a {
	font-weight: bold;
}
.comment-meta a:focus,
.comment-meta a:active,
.comment-meta a:hover {
}
.commentlist .avatar {
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc;
	left: 30px;
	padding: 0;
	position: absolute;
	top: 30px;
	height: auto;
    max-width: 11%;
}
.commentlist > li:before {
}
.commentlist > li.pingback:before {
	content: '';
}
.commentlist .children .avatar {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	left: 2.2em;
	max-width: 10%;
	padding: 0;
	top: 3em;
}
a.comment-reply-link {
	background: #eee;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #666;
	display: inline-block;
	font-size: 12px;
	padding: 0 8px;
	text-decoration: none;
	margin-top: 0.5em;
}
a.comment-reply-link:hover,
a.comment-reply-link:focus,
a.comment-reply-link:active {
	background: #888;
	color: #fff;
}
a.comment-reply-link > span {
	display: inline-block;
	position: relative;
	top: -1px;
}

/* Post author highlighting */
.commentlist > li.bypostauthor {
	background: #ccc;
	border-color: #d3d3d3;
}
.commentlist > li.bypostauthor .comment-meta {
	color: #575757;
}
.commentlist > li.bypostauthor .comment-meta a:focus,
.commentlist > li.bypostauthor .comment-meta a:active,
.commentlist > li.bypostauthor .comment-meta a:hover {
}
.commentlist > li.bypostauthor:before {

}

/* Post Author threaded comments */
.commentlist .children > li.bypostauthor {
	background: #ccc;
	border-color: #d3d3d3;
}

/* Comment Form */
#respond {
	background: #ccc;
	border: 1px solid #d3d3d3;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 auto 2em;
	padding: 2em;
	position: relative;
	width: auto;
}
.no-sidebar #comments {
	margin: 0 auto;
	width: 100%;
}
.no-sidebar.full-width #comments {
    width: auto;
}
#respond input[type="text"],
#respond textarea {
	background: #fff;
	border: 4px solid #eee;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
	-moz-box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
	box-shadow: inset 0 1px 3px rgba(204,204,204,0.95);
	position: relative;
	padding: 10px;
	text-indent: 80px;
}
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url,
#respond .comment-form-comment {
	position: relative;
}
#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label {
	background: #eee;
	-webkit-box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
	-moz-box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
	box-shadow: 1px 2px 2px rgba(204,204,204,0.8);
	color: #555;
	display: inline-block;
	font-size: 13px;
	left: 4px;
	min-width: 60px;
	padding: 4px 10px;
	position: relative;
	top: 40px;
	z-index: 1;
}
#respond input[type="text"]:focus,
#respond textarea:focus {
	text-indent: 0;
	z-index: 1;
}
#respond textarea {
	resize: vertical;
	width: 95%;
}
#respond .comment-form-author .required,
#respond .comment-form-email .required {
	color: #bd3500;
	font-size: 22px;
	font-weight: bold;
	left: 75%;
	position: absolute;
	top: 45px;
	z-index: 1;
}
#respond .comment-notes,
#respond .logged-in-as {
	font-size: 13px;
}
#respond p {
	margin: 10px 0;
}
#respond .form-submit {
	float: right;
	margin: -20px 0 10px;
}
#respond input#submit {
	background: #222;
	border: none;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	color: #eee;
	cursor: pointer;
	font-size: 15px;
	margin: 20px 0;
	padding: 5px 42px 5px 22px;
	position: relative;
	left: 30px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}
#respond input#submit:active {
	background: #1982d1;
	color: #bfddf3;
}
#respond #cancel-comment-reply-link {
	color: #666;
	margin-left: 10px;
	text-decoration: none;
}
#respond .logged-in-as a:hover,
#respond #cancel-comment-reply-link:hover {
	text-decoration: underline;
}
.commentlist #respond {
	margin: 2em 0 0;
	width: auto;
}
#reply-title {
	color: #373737;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
}
#cancel-comment-reply-link {
	color: #888;
	display: block;
	font-size: 10px;
	font-weight: normal;
	line-height: 2.2em;
	letter-spacing: 0.05em;
	position: absolute;
	right: 2em;
	text-decoration: none;
	text-transform: uppercase;
	top: 1.1em;
}
#cancel-comment-reply-link:focus,
#cancel-comment-reply-link:active,
#cancel-comment-reply-link:hover {
	color: #ff4b33;
}
#respond label {
	line-height: 2.2em;
}
#respond input[type=text] {
	display: block;
	height: 24px;
	width: 75%;
}
#respond p {
	font-size: 12px;
}
p.comment-form-comment {
	margin: 0;
}
.form-allowed-tags {
	display: none;
}


/* =Footer
----------------------------------------------- */

#colophon {
	background-color: #fff;
    border-top: 1px solid #ccc;
	clear: both;
}
#supplementary {
    padding: 40px 0 10px;
}
#site-generator {
	background-color: #f1f1f1;
	border-top: 1px solid #ccc;
	clear: both;
	font-size: 13px;
}
#site-generator .wrapper {
	padding: 30px 0;
}
#supplementary .widget {
	background-color: #f1f1f1;
	margin-bottom: 30px;
}
#supplementary .widget-area {

}
#supplementary .widget-title {

}
#supplementary .widget ul {

}
/* Two Footer Widget Areas */
#supplementary.two .widget-area {
	float: left;
	width: 48.5%;
}
#supplementary.two .widget-area + .widget-area {
	float: right;
}


/* Three Footer Widget Areas */
#supplementary.three .widget-area {
    float: left;
    margin-right: 3%;
    width: 31.3%;
}
#supplementary.three .widget-area + .widget-area + .widget-area {
	margin-right: 0;
}

/* Site Generator Line */
#site-generator a {
	color: #555;
	font-weight: bold;
}
#site-generator .sep {
	margin: 0 7px;
}
#site-generator .copyright, 
#site-generator .powered {
    display: inline;
    width: 47%;
}
#site-generator .copyright { 
	clear: both;
	float: left;
    text-align: left;
}
#site-generator .powered { 
	float: right;
    text-align: right;
}
/* Social Profile */
#site-generator .social-profile {
    clear: both;
    float: right;
    padding-bottom: 0.9em;
}
.social-profile ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.social-profile ul li {
	margin: 0 0 10px 10px;
	float: left;
}
.widget .social-profile {
    margin-left: -10px;
}
.social-profile ul li a {
	display: block;
	background: url("images/social-profiles.png") no-repeat right top;
	width: 34px;
	height: 34px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-indent: -99999px;
}
.social-profile ul li a:active {
	-moz-box-shadow: inset 0 0 6px #000;
	-webkit-box-shadow: inset 0 0 6px #000;
	box-shadow: inset 0 0 6px #000;
}
.social-profile ul li.facebook a {
	background-position: 0 0;
}
.social-profile ul li.facebook a:hover {
	background-position: 0 -44px;
}
.social-profile ul li.twitter a {
	background-position: -44px 0;
}
.social-profile ul li.twitter a:hover {
	background-position: -44px -44px;
}
.social-profile ul li.rss a {
	background-position: -88px 0;
}
.social-profile ul li.rss a:hover {
	background-position: -88px -44px;
}
.social-profile ul li.you-tube a {
	background-position: -132px 0;
}
.social-profile ul li.you-tube a:hover {
	background-position: -132px -44px;
}
.social-profile ul li.linkedin a {
	background-position: -176px 0;
}
.social-profile ul li.linkedin a:hover {
	background-position: -176px -44px;
}
.social-profile ul li.tumblr a {
	background-position: -220px 0;
}
.social-profile ul li.tumblr a:hover {
	background-position: -220px -44px;
}
.social-profile ul li.viemo a {
	background-position: -264px 0;
}
.social-profile ul li.viemo a:hover {
	background-position: -264px -44px;
}
.social-profile ul li.slideshare a {
	background-position: -264px 0;	
}
.social-profile ul li.slideshare a:hover {
	background-position: -264px -44px;	
}
.social-profile ul li.dribbble a {
	background-position: -308px 0;
}
.social-profile ul li.dribbble a:hover {
	background-position: -308px -44px;
}
.social-profile ul li.my-space a {
	background-position: -352px 0;
}
.social-profile ul li.my-space a:hover {
	background-position: -352px -44px;
}
.social-profile ul li.aim a {
	background-position: -396px 0;
}
.social-profile ul li.aim a:hover {
	background-position: -396px -44px;
}
.social-profile ul li.myspace a {
	background-position: -352px 0;
}
.social-profile ul li.myspace a:hover {
	background-position: -352px -44px;
}
.social-profile ul li.flickr a {
	background-position: -440px 0;
}
.social-profile ul li.flickr a:hover {
	background-position: -440px -44px;
}
.social-profile ul li.pinterest a {
	background-position: -484px 0;
}
.social-profile ul li.pinterest a:hover {
	background-position: -484px -44px;
}
.social-profile ul li.google-plus a {
	background-position: -528px 0;
}
.social-profile ul li.google-plus a:hover {
	background-position: -528px -44px;
}
.social-profile ul li.wordpress a {
	background-position: -572px 0;
}
.social-profile ul li.wordpress a:hover {
	background-position: -572px -44px;
}
.social-profile ul li.deviantart a {
	background-position: -616px 0;
}
.social-profile ul li.deviantart a:hover {
	background-position: -616px -44px;
}
.social-profile ul li.slideshare a {
	background-position: -660px 0;
}
.social-profile ul li.slideshare a:hover {
	background-position: -660px -44px;
}
.social-profile ul li.instagram a {
	background-position: -704px 0;
}
.social-profile ul li.instagram a:hover {
	background-position: -704px -44px;
}
.social-profile ul li.skype a {
	background-position: -748px 0;
}
.social-profile ul li.skype a:hover {
	background-position: -748px -44px;
}
.social-profile ul li.soundcloud a {
	background-position: -792px 0;
}
.social-profile ul li.soundcloud a:hover {
	background-position: -792px -44px;
}
.social-profile ul li.email a {
	background-position: -837px 0;
}
.social-profile ul li.email a:hover {
	background-position: -837px -44px;
}
.social-profile ul li.xing a {
	background-position: -882px 0;
}
.social-profile ul li.xing a:hover {
	background-position: -882px -44px;
}
img#wpstats {
	display: none;
}

/* =IE7
----------------------------------------------- */

#ie7 article.intro {
	margin-left: -3%;
	margin-right: -3%;
	padding-left: -3%;
	padding-right: -3%;
	max-width: 1000px;
}
#ie7 section.featured-post {
	margin-left: -3%;
	margin-right: -3%;
	max-width: 850px;
}
#ie7 section.recent-posts {
	margin-right: 3%;
}

/* =Contactform7 
----------------------------------------------- */
#content span.wpcf7-not-valid-tip {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: #FF0018;
    font-size: 12px;
    left: 5px;
    line-height: 12px;
    padding: 2px;
    top: 0;
}

/* =WooCommerce
----------------------------------------------- */

#main #catchevolution-woocommerce .product {
	background-color: transparent;
	border: none;
}
#catchevolution-woocommerce .hentry {
	padding: 0;
}

/* =Jetpack
----------------------------------------------- */
#infinite-handle {
	padding-bottom: 40px;
    text-align: center;	
}
#infinite-handle span {
	background-color: #444;
	color: #eee;
    display: block;
    font-size: 16px;
    padding: 10px 0;
    width: 100%;
}
#infinite-handle span:hover {
	background-color: #222;
	color: #fff;
}

/* =Print
----------------------------------------------- */

@media print {
	body {
		background: none !important;
		font-size: 10pt;
	}
	footer.entry-meta a[rel=bookmark]:link:after,
	footer.entry-meta a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; /* Show URLs */
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	#branding {
		border-top: none !important;
		padding: 0;
	}
	#header-content {
		margin: 0;
	}
	#site-title a {
		font-size: 21pt;
	}
	#site-description {
		font-size: 10pt;
	}
	#branding img {
		display: none;
	}
	#access {
		display: none;
	}
	#main {
		border-top: none;
		box-shadow: none;
	}
	#primary {
		float: left;
		margin: 0;
		width: 100%;
	}
	#content {
		margin: 0;
		width: auto;
	}
	.no-sidebar #content {
		margin: 0;
		width: 100%;
	}
	.no-sidebar .entry-header .entry-meta {
		position: static;
	}
	.entry-meta .edit-link a {
		display: none;
	}
	#content nav {
		display: none;
	}
	.no-sidebar .entry-header,
	.no-sidebar .entry-content,
	.no-sidebar footer.entry-meta,
	.no-sidebar #comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-title,
	.no-sidebar .entry-title {
		font-size: 21pt;
	}
	.entry-meta {
		font-size: 10pt;
	}
	.entry-header .comments-link {
		display: none;
	}
	.page-link {
		display: none;
	}
	.no-sidebar #author-info {
		background: none;
		border-bottom: none;
		border-top: none;
		margin: 2.2em 0 0;
		padding: 0;
	}
	#respond {
		display: none;
	}
	.widget-area {
		display: none;
	}
	#colophon {
		display: none;
	}
	/* Comments */
	.commentlist > li.comment {
		background: none;
		border: 1px solid #ccc;
		-moz-border-radius: 3px;
		border-radius: 3px;
		margin: 0 auto 2em;
		padding: 2em;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em;
		top: 2.2em;
		width: 39px;
	}
	.commentlist li.comment .comment-meta {
		line-height: 2em;
		margin-left: 50px;
	}
	.commentlist li.comment .fn {
		display: block;
	}
	.commentlist li.comment .comment-content {
		margin: 2em 0 0;
	}
	.commentlist .comment-edit-link {
		display: none;
	}
	.commentlist > li::before,
	.commentlist > li.bypostauthor::before {
		content: '';
	}
	.commentlist .reply {
		display: none;
	}
	/* Post author highlighting */
	.commentlist > li.bypostauthor {
		color: #444;
	}
	.commentlist > li.bypostauthor .comment-meta {
		color: #666;
	}
	.commentlist > li.bypostauthor:before {
		content: none;
	}
	/* Post Author threaded comments */
	.commentlist .children > li.bypostauthor {
		background: #fff;
		border-color: #ccc;
	}
	.commentlist .children > li.bypostauthor > article,
	.commentlist .children > li.bypostauthor > article .comment-meta {
		color: #666;
	}
}