/* Self Clearing Goodness */
#catchthemes:after,
#theme-option-header:after,
#theme-option-title:after,
#theme-support:after,
#catchevolution_ad_tabs:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clear {
	clear: both;
}
#catchthemes {
    background-color: #fff;
	box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	margin: 10px 20px 10px 0;
	padding-bottom: 30px;
}
#catchthemes .updated {
	float: right;
}
#theme-option-header {
    background-color: #3A3D41;
	padding: 10px 20px 20px;
}
#catchthemes .button.donate { 
	background: none #5E8C10;
	color: #fff;
	font-weight: bold;
    text-shadow: none;
}
#upgradepro {
    float: right;
}
#upgradepro .button { 
	color: #fff;
	border: none;
	padding: 0 16px;
	text-shadow: none;
	opacity: 0.8;
	-moz-opacity: 0.8;
	filter: alpha(opacity=80);
	font-size: 14px;
    height: 34px;
    line-height: 36px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	text-transform: uppercase;
	background: none #5E8C10;
}
#upgradepro a:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}
#theme-social {
    float: right;
    width: 330px;
}
#theme-social ul li {
    display: inline;
    float: right;
}
#theme-option-title {
    float: left;
}
#theme-option-title .title {
    color: #fff;
    float: left;
    font-size: 21px;
    line-height: 53px;
    padding: 0 10px 0 0;
	text-shadow: none;
}
#theme-option-title .logo  { 
	float: left;
    padding: 0;
}
#theme-support {
    clear: both;
	padding-top: 15px;
    text-align: right;
}
#theme-support ul {
	margin: 0;
}
#theme-support ul li {
	display: inline;
}
#theme-support a {
	opacity: 0.8;
	-moz-opacity: 0.8;
}
#theme-support a:hover {
	opacity: 1;
	-moz-opacity: 1;
}
#catchthemes .tabNavigation {
    background-color: #000;
    margin: 0 auto 10px;
    text-align: center;
	font: 13px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	line-height: 18px;
}
#catchthemes .tabNavigation li {
	background: none #000;
	border: none;
    display: inline-block;
    margin: 0;
}
#catchthemes .tabNavigation li a {
    color: #EEEEEE;
    display: block;
    font-size: 15px;
    line-height: 38px;
	outline: none;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
}
#catchthemes .tabNavigation li a:hover,
#catchthemes .tabNavigation li.ui-state-active a {
	background-color: #dfdfdf;
    color: #000;
}
#catchthemes .option-container {
    margin: 0 auto;
    width: 90%;
}
#catchthemes .tabNavigation .ui-tabs-selected a {
	background: url( '../../../../../wp-admin/images/menu-bits.gif' ) repeat-x left top #E0E0E0;
	border-color: #aaa !important;
	color: #000;
}
#catchthemes #videos textarea, #howimadeit textarea {
	height: 150px;
	width: 400px;
}

#catchthemes #videos textarea, #howimadeit textarea {
	height: 150px;
	width: 400px;
}
#catchthemes #faq ul li {
	list-style:disc inside none;
}
#sociallinks .form-table th {
	padding: 0px;
	vertical-align: middle;
}
#catchthemes .form-table select[multiple] {
	height: 200px;
}

#catchthemes .form-table label.box {
	float: left;
	margin-right: 20px;
}
#catchthemes .form-table label.box:last-child {
	margin-right: 0;
}
h3.option-toggle {
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin: 20px 0 0 0;
	min-width: 600px;
	border:1px solid #dfdfdf;
	background-color: #F1F1F1;
	background-image: -ms-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -moz-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -o-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
	background-image: linear-gradient(top, #f9f9f9, #ececec);
	height: 34px;
	line-height: 34px;
	font-size: 15px;
	font-weight: normal;
	float: left;
	padding: 0;
	width: 98%;
}
h3.option-toggle a {
	background:url(../../images/arrow-light.png) 99% 50% no-repeat;
	color: #464646;
	padding-left: 10px;
	text-decoration: none;
	display: block;
	text-shadow:#fff 0 1px 0;
}
h3.option-toggle a:hover, h3.option-active a {
	background:url(../../images/arrow-dark.png) 99% 50% no-repeat;
	color: #444;
}
.option-content {
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	margin: 0;
	min-width: 600px;
	padding: 0;
	border: 1px solid #dfdfdf;
	border-top:none;
	background: #fcfcfc;
	overflow: hidden;
	font-size: 12px;
	clear: both;
	color: #333;
	width: 98%;
}
.option-content p {
	padding-left: 10px;
}
/* Featured Image Slider */
#featured-image-slider {
    display: block;
    margin: 15px 10px;
    max-width: 100%;
}
#featured-image-slider .slides {
    padding-bottom: 1em;
}
#featured-image-slider .row {
    clear: both;
}
#featured-image-slider .row.row-title {
    font-weight: bold;
}
#featured-image-slider .col {
    display: inline;
    float: left;
}
#featured-image-slider .col.col1 {
    width: 20%;
}
#featured-image-slider .col.col2 {
	margin-left: 5px;
    width: 75%;
}
#featured-image-slider input {
    max-width: 70%;
}
#featured-image-slider textarea {
    max-width: 80%;
}
.content-layout img {
    height: auto;
    max-width: 100px;
}

/* Readmore */
a.readmore {
	color: #000000;
   display:inline-block;
   font-weight: bold;
   text-decoration: none;
}
a.readmore:hover {
	text-decoration:underline;
}

#catchthemes .form-table th {
    padding-left: 20px;
}
#catchthemes .form-table th p {
	margin: 0;
	padding-left: 0;
}